<html>
<head>
    <title>Window Dump's GitHub Page</title>
    <style>
        body {
            background-color: #282a36;
            color: #f8f8f2;
            padding: 0; 
            margin: 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;            
        }
        a {
            color: #8be9fd;
            text-decoration: none;
        }

        a:hover {
            color: #f1fa8c;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>new content coming soon as soon as I figure out how to generate it from markdown files</p>
    <p><a href="./keyzen-hands-down/index.html">KeyZen Hands Down</a></p>
    <p><a href="https://ringerkeys.com">Buy something instead?</a></p>
</body>
</html>